// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE954FB323E2FE8C000E4EF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE954FB223E2FE8C000E4EF4 /* AppDelegate.swift */; };
		CE954FB523E2FE8C000E4EF4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE954FB423E2FE8C000E4EF4 /* SceneDelegate.swift */; };
		CE954FB723E2FE8C000E4EF4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE954FB623E2FE8C000E4EF4 /* ViewController.swift */; };
		CE954FBA23E2FE8C000E4EF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE954FB823E2FE8C000E4EF4 /* Main.storyboard */; };
		CE954FBC23E2FE8F000E4EF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE954FBB23E2FE8F000E4EF4 /* Assets.xcassets */; };
		CE954FBF23E2FE8F000E4EF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE954FBD23E2FE8F000E4EF4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE954FAF23E2FE8C000E4EF4 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE954FB223E2FE8C000E4EF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE954FB423E2FE8C000E4EF4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE954FB623E2FE8C000E4EF4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE954FB923E2FE8C000E4EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE954FBB23E2FE8F000E4EF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE954FBE23E2FE8F000E4EF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE954FC023E2FE8F000E4EF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE954FAC23E2FE8C000E4EF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE954FA623E2FE8C000E4EF4 = {
			isa = PBXGroup;
			children = (
				CE954FB123E2FE8C000E4EF4 /* HelloWorld */,
				CE954FB023E2FE8C000E4EF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE954FB023E2FE8C000E4EF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE954FAF23E2FE8C000E4EF4 /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE954FB123E2FE8C000E4EF4 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				CE954FB223E2FE8C000E4EF4 /* AppDelegate.swift */,
				CE954FB423E2FE8C000E4EF4 /* SceneDelegate.swift */,
				CE954FB623E2FE8C000E4EF4 /* ViewController.swift */,
				CE954FB823E2FE8C000E4EF4 /* Main.storyboard */,
				CE954FBB23E2FE8F000E4EF4 /* Assets.xcassets */,
				CE954FBD23E2FE8F000E4EF4 /* LaunchScreen.storyboard */,
				CE954FC023E2FE8F000E4EF4 /* Info.plist */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE954FAE23E2FE8C000E4EF4 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE954FC323E2FE8F000E4EF4 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				CE954FAB23E2FE8C000E4EF4 /* Sources */,
				CE954FAC23E2FE8C000E4EF4 /* Frameworks */,
				CE954FAD23E2FE8C000E4EF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = CE954FAF23E2FE8C000E4EF4 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE954FA723E2FE8C000E4EF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = erjigit;
				TargetAttributes = {
					CE954FAE23E2FE8C000E4EF4 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CE954FAA23E2FE8C000E4EF4 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE954FA623E2FE8C000E4EF4;
			productRefGroup = CE954FB023E2FE8C000E4EF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE954FAE23E2FE8C000E4EF4 /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE954FAD23E2FE8C000E4EF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE954FBF23E2FE8F000E4EF4 /* LaunchScreen.storyboard in Resources */,
				CE954FBC23E2FE8F000E4EF4 /* Assets.xcassets in Resources */,
				CE954FBA23E2FE8C000E4EF4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE954FAB23E2FE8C000E4EF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE954FB723E2FE8C000E4EF4 /* ViewController.swift in Sources */,
				CE954FB323E2FE8C000E4EF4 /* AppDelegate.swift in Sources */,
				CE954FB523E2FE8C000E4EF4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE954FB823E2FE8C000E4EF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE954FB923E2FE8C000E4EF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE954FBD23E2FE8F000E4EF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE954FBE23E2FE8F000E4EF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE954FC123E2FE8F000E4EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE954FC223E2FE8F000E4EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE954FC423E2FE8F000E4EF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE954FC523E2FE8F000E4EF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE954FAA23E2FE8C000E4EF4 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE954FC123E2FE8F000E4EF4 /* Debug */,
				CE954FC223E2FE8F000E4EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE954FC323E2FE8F000E4EF4 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE954FC423E2FE8F000E4EF4 /* Debug */,
				CE954FC523E2FE8F000E4EF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE954FA723E2FE8C000E4EF4 /* Project object */;
}
